# Environment: Production
# Description: Environment variables for production environment
# Note: In real scenarios, this file is not committed to version control for security reasons.

VITE_NEWS_API_KEY="fecf4feeffa64e4da682e7d268612ce5"
VITE_NEWS_API_URL="https://newsapi.org/v2"
VITE_LOGO_API_URL="https://logo.clearbit.com"
VITE_SOURCES_ENDPOINT_PATH="/top-headlines/sources"
VITE_TOP_HEADLINES_ENDPOINT_PATH="/top-headlines"
